# .env.local (DO NOT COMMIT)
VITE_FIREBASE_API_KEY=AIzaSyCRSYOWuKyiKKCsgo3Wgt8ZKWEBKfQUl08
VITE_FIREBASE_AUTH_DOMAIN=a9-green-net.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a9-green-net
VITE_FIREBASE_STORAGE_BUCKET=a9-green-net.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966496572199
VITE_FIREBASE_APP_ID=1:966496572199:web:9bca9fda1d3f4437e38f02
